HELP!! The %$^$#@% just crashed
===============================

OLog Glassfish Server
---------------------

To reboot the glassfish server on ``xf23id-ca.cs.nsls2.local`` execute::

    swilkins@xf23id-ca:~$su - glassfish
    glassfish@xf23id-ca:~$cd glassfish3/bin/
    glassfish@xf23id-ca:~/glassfish3/bin$ ./asadmin stop-domain domain1
    glassfish@xf23id-ca:~/glassfish3/bin$ ./asadmin stop-domain domain2
    glassfish@xf23id-ca:~/glassfish3/bin$ ./asadmin start-domain domain1
    glassfish@xf23id-ca:~/glassfish3/bin$ ./asadmin start-domain domain2

