Fast CCD Detector
=================

Introduction
------------

The FastCCD installed in the endstation at CSX-1 is of the LBNL Fast CCD
design. The sensor contains 1920 x 960 pixels of 30 |micron| m x 30 |micron| m
and is arranged into two halves of 960 rows by 960 columns with the columns
parallel to the long CCD axis. There is one output for each 10 columns (a
"super column") which results in 192 individual outputs and analogue to digital
converters (ADC). The CCD camera can either be used in a traditional CCD with
an x-ray shutter exposing the full chip, or in a framestore (frame transfer)
mode by covering two quarters of the CCD with a light (x-ray) block effectively
exposing half the chip along the column direction. 

The analogue CCD signal is digitized by a custom designed fCRIC. Each fCRIC has
16 analogue inputs and digitizes with 13 bit precision and had 16 bit dynamic
range. This is accomplished by having 3 gain ranges of 8x, 4x and 1x with an
auto gain feature. In order to allow negative charge injection. The ADC is
biased at a value of approximately ``0x1000`` with the exact value dependent on
the ADC channel. The gain settings are stored in the two most significant bits
of each ADC reading. 


Specifications
--------------

*   Pixel Size: 30 |micron| m x 30 |micron| m
*   Active Area: 1920 pixels (column) x 960 pixels (row)
*   192 super columns = 192 outputs (480 rows x 10 columns)
*   Pixel readout time: 500 |micron| s
*   Digitization time: 2 |micron| s at 120 Hz
*   100 Hz maximum data collection

.. |micron| unicode:: 0x00B5
    :rtrim:

.. figure:: fcric.png
   :alt: LBNL FCRIC Circuit

.. table:: Data Format

    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
    | 15| 14| 13| 12| 11| 10| 09| 08| 07| 06| 05| 04| 03| 02| 01| 00| 
    +===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+===+
    | G1| G0|ERR|D12|D11|D10|D09|D08|D07|D06|D05|D04|D03|D02|D01|D00|
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

.. table:: Gain Setting

    == == ==== ==========
    G1 G0 Gain Pre-factor
    == == ==== ==========
    0  0  x8   x1
    1  0  x2   x4
    1  1  x1   x8
    == == ==== ==========

.. math::
    I_{corr} = (I{meas} * G) - BG

Useful Links
------------

* `LBNL Fast CCD Site <https://sites.google.com/a/lbl.gov/fast-ccd-camera-systems>`_ 
* `csxtools python analysis routines <https://github.com/NSLS-II-CSX/csxtools>`_
* `libcin low level c driver <https://sites.google.com/a/lbl.gov/fast-ccd-camera-systems>`_ 
* `areaDetector Driver <https://github.com/areaDetector/ADFastCCD>`_
