<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controls Account Setup Guide &mdash; NSLS-II CSX Beamline Docs 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="NSLS-II CSX Beamline Docs 0.1 documentation" href="../index.html" />
    <link rel="up" title="Guides and Tutorials" href="index.html" />
    <link rel="next" title="Installing a Personal Conda Environment" href="conda_env.html" />
    <link rel="prev" title="HELP!! The %$^$#@% just crashed" href="help.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          NSLS-II CSX Beamline Docs</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../csx-1/index.html">CSX-1 (23-ID-1) Beamline Doccumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csx-1/index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Controls Account Setup Guide</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#fixing-permissions">Fixing Permissions</a></li>
<li><a class="reference internal" href="#setting-up-an-ssh-key">Setting up an SSH Key</a><ul>
<li><a class="reference internal" href="#create-the-rsa-key-pair">Create the RSA Key Pair</a></li>
<li><a class="reference internal" href="#copy-the-public-key">Copy the Public Key</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="help.html" title="Previous Chapter: HELP!! The %$^$#@% just crashed"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; HELP!! The %$...</span>
    </a>
  </li>
  <li>
    <a href="conda_env.html" title="Next Chapter: Installing a Personal Conda Environment"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Installing a ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/guides/account_setup.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  <li>
    <a href="help.html" title="Previous Chapter: HELP!! The %$^$#@% just crashed"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; HELP!! The %$...</span>
    </a>
  </li>
  <li>
    <a href="conda_env.html" title="Next Chapter: Installing a Personal Conda Environment"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Installing a ... &raquo;</span>
    </a>
  </li><ul>
<li><a class="reference internal" href="#">Controls Account Setup Guide</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#fixing-permissions">Fixing Permissions</a></li>
<li><a class="reference internal" href="#setting-up-an-ssh-key">Setting up an SSH Key</a><ul>
<li><a class="reference internal" href="#create-the-rsa-key-pair">Create the RSA Key Pair</a></li>
<li><a class="reference internal" href="#copy-the-public-key">Copy the Public Key</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/guides/account_setup.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="controls-account-setup-guide">
<h1>Controls Account Setup Guide<a class="headerlink" href="#controls-account-setup-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>NSLS-II controls accounts allow access to all computers at CSX. Once a new
account has been created, the following is suggested to get the account working
correctly.</p>
</div>
<div class="section" id="fixing-permissions">
<h2>Fixing Permissions<a class="headerlink" href="#fixing-permissions" title="Permalink to this headline">¶</a></h2>
<p>Firstly, all accounts are created with global read permissions. If this is OK
by you then skip the next step. However, if you want to restict access to files
in your home directory then do the following:</p>
<div class="highlight-python"><div class="highlight"><pre>[swilkins@xf23id1-srv2 ~ ]$ chmod o-rwx,g-w+rx,u+rwx /home/&lt;uid&gt;
</pre></div>
</div>
</div>
<div class="section" id="setting-up-an-ssh-key">
<h2>Setting up an SSH Key<a class="headerlink" href="#setting-up-an-ssh-key" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-the-rsa-key-pair">
<h3>Create the RSA Key Pair<a class="headerlink" href="#create-the-rsa-key-pair" title="Permalink to this headline">¶</a></h3>
<p>The first step is to create an SSH key pair in your home directory:</p>
<div class="highlight-python"><div class="highlight"><pre>ssh-keygen -t rsa
</pre></div>
</div>
<p>the <code class="docutils literal"><span class="pre">ssh-keygen</span></code> command will ask you a few questions:</p>
<div class="highlight-python"><div class="highlight"><pre>Enter file in which to save the key (/home/demo/.ssh/id_rsa):
</pre></div>
</div>
<p>You can press enter here, saving the file to the user home (in this case, the
user is called demo).</p>
<div class="highlight-python"><div class="highlight"><pre>Enter passphrase (empty for no passphrase):
</pre></div>
</div>
<p>You should enter a passphrase. The security of a key, no matter how encrypted,
still depends on the fact that it is not visible to anyone else. Should a
passphrase-protected private key fall into an unauthorized users possession,
they will be unable to log in to its associated accounts until they figure out
the passphrase.</p>
<p>The entire key generation process looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/demo/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/demo/.ssh/id_rsa.
Your public key has been saved in /home/demo/.ssh/id_rsa.pub.
The key fingerprint is:
4a:dd:0a:c6:35:4e:3f:ed:27:38:8c:74:44:4d:93:67 demo@a
The key&#39;s randomart image is:
+--[ RSA 2048]----+
|          .oo.   |
|         .  o.E  |
|        + .  o   |
|     . = = .     |
|      = S = .    |
|     o + = +     |
|      . o + o .  |
|           . o   |
|                 |
+-----------------+
The public key is now located in /home/demo/.ssh/id_rsa.pub The private key (identification) is now located in /home/demo/.ssh/id_rsa
</pre></div>
</div>
</div>
<div class="section" id="copy-the-public-key">
<h3>Copy the Public Key<a class="headerlink" href="#copy-the-public-key" title="Permalink to this headline">¶</a></h3>
<p>Once the key pair is generated, you can now install it on the controls system
to allow access. This can be done with the <code class="docutils literal"><span class="pre">ssh-copy-id</span></code> command:</p>
<div class="highlight-python"><div class="highlight"><pre>ssh-copy-id user@box64-2
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">user</span></code> is your username. If sucsessful, You should see something like:</p>
<div class="highlight-python"><div class="highlight"><pre>[swilkins@xf23id1-srv2 ~/Scratch ]$ ssh-copy-id swilkins@box64-2
********************************************************************************
*                                                                              *
*                                NOTICE TO USERS                               *
*                                                                              *
*     This is a Federal computer system (and/or it is directly connected       *
*      to a BNL local network system) and is the property of the United        *
*    States Government. It is for authorized use only. Users (authorized or    *
*      unauthorized) have no explicit or implicit expectation of privacy.      *
*                                                                              *
*      Any or all uses of this system and all files on this system may be      *
*      intercepted, monitored, recorded, copied, audited, inspected, and       *
*         disclosed to authorized site, Department of Energy, and law          *
*       enforcement personnel, as well as authorized officials of other        *
*       agencies, both domestic and foreign. By using this system, the         *
*     user consents to such interception, monitoring, recording, copying,      *
*          auditing, inspection, and disclosure at the discretion of           *
*              authorized site or Department of Energy personnel.              *
*                                                                              *
*   Unauthorized or improper use of this system may result in administrative   *
*    disciplinary action and civil and criminal penalties. By continuing to    *
*      use this system you indicate your awareness of and consent to these     *
*     terms and conditions of use. LOG OFF IMMEDIATELY if you do not agree     *
*                  to the conditions stated in this warning.                   *
*                                                                              *
********************************************************************************
Now try logging into the machine, with &quot;ssh &#39;swilkins@box64-2&#39;&quot;, and check in:

  ~/.ssh/authorized_keys

to make sure we haven&#39;t added extra keys that you weren&#39;t expecting.
</pre></div>
</div>
<p>Now you are done ... you should be able to login using SSH kets now.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Stuart B. Wilkins.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>