<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing a Personal Conda Environment &mdash; NSLS-II CSX Beamline Docs 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="NSLS-II CSX Beamline Docs 0.1 documentation" href="../index.html" />
    <link rel="up" title="Guides and Tutorials" href="index.html" />
    <link rel="next" title="Installing Linxbrew" href="linuxbrew.html" />
    <link rel="prev" title="Controls Account Setup Guide" href="account_setup.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  
  <a href="https://github.com/NSLS-II-CSX/csxtools"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          NSLS-II CSX Beamline Docs</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../csx-1/index.html">CSX-1 (23-ID-1) Beamline Doccumentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csxtools/index.html">CSXTOOLS Doccumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/index.html">Example Notebooks</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installing a Personal Conda Environment</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installing-miniconda">Installing Miniconda</a></li>
<li><a class="reference internal" href="#installing-a-custom-conda-environment">Installing a Custom Conda Environment</a></li>
<li><a class="reference internal" href="#installing-a-custom-notebook-kernel">Installing a Custom Notebook Kernel</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  <li>
    <a href="account_setup.html" title="Previous Chapter: Controls Account Setup Guide"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Controls Acco...</span>
    </a>
  </li>
  <li>
    <a href="linuxbrew.html" title="Next Chapter: Installing Linxbrew"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Installing Li... &raquo;</span>
    </a>
  </li><ul>
<li><a class="reference internal" href="#">Installing a Personal Conda Environment</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installing-miniconda">Installing Miniconda</a></li>
<li><a class="reference internal" href="#installing-a-custom-conda-environment">Installing a Custom Conda Environment</a></li>
<li><a class="reference internal" href="#installing-a-custom-notebook-kernel">Installing a Custom Notebook Kernel</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/guides/conda_env.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="installing-a-personal-conda-environment">
<h1>Installing a Personal Conda Environment<a class="headerlink" href="#installing-a-personal-conda-environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This guide covers installing the conda packaging system <em>miniconda</em> into your
own space. This has a number of advantages, including full controll on package
versions. Due to the large nature of the files, it is suggested not to install
into your home directory if you are using NFS home directories. At CSX conda
should be installed on the GPFS file system in the directory
<code class="docutils literal"><span class="pre">/GPFS/xf23id/users/&lt;uid&gt;</span></code> where <code class="docutils literal"><span class="pre">&lt;uid&gt;</span></code> is your user ID.</p>
<p>To create a directory on the <strong>GPFS</strong> system, do the following:</p>
<div class="highlight-python"><div class="highlight"><pre>[swilkins@23id1-srv2 ~]$ sudo mkdir /GPFS/xf23id/users/&lt;uid&gt;
[swilkins@23id1-srv2 ~]$ sudo chown &lt;uid&gt; /GPFS/xf23id/users/&lt;uid&gt;
[swilkins@23id1-srv2 ~]$ sudo chmod 750 /GPFS/xf23id/users/&lt;uid&gt;
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">&lt;uid&gt;</span></code> is your userid.</p>
</div>
<div class="section" id="installing-miniconda">
<h2>Installing Miniconda<a class="headerlink" href="#installing-miniconda" title="Permalink to this headline">¶</a></h2>
<p>Install the latest <em>miniconda</em>. This can be done by downloading the latest
miniconda binary installer from <a class="reference external" href="http://conda.pydata.org/miniconda.html">conda.pydata.org</a>.</p>
<p>Once the file is downloaded make the file executable and run the installer.
<strong>DO NOT</strong> let the installer change your <code class="docutils literal"><span class="pre">.bashrc</span></code> file.:</p>
<div class="highlight-python"><div class="highlight"><pre>[swilkins@xf23id1-srv2 ~/Downloads]$ chmod u+x Miniconda3-latest-Linux-x86_64.sh
[swilkins@xf23id1-srv2 ~/Downloads]$ ./Miniconda3-latest-Linux-x86_64.sh
</pre></div>
</div>
<p>When prompted, enter the GPFS path for the install location, for example:</p>
<div class="highlight-python"><div class="highlight"><pre>Do you approve the license terms? [yes|no]
[no] &gt;&gt;&gt; yes

Miniconda3 will now be installed into this location:
/home/swilkins/miniconda3

  - Press ENTER to confirm the location
  - Press CTRL-C to abort the installation
  - Or specify a different location below

[/home/swilkins/miniconda3] &gt;&gt;&gt; /GPFS/xf23id/users/swilkins/miniconda3
PREFIX=/GPFS/xf23id/users/swilkins/miniconda3
</pre></div>
</div>
<p>To add the <em>miniconda</em> to yor path, edit your <code class="docutils literal"><span class="pre">.bashrc</span></code> file with your
favorite editor and add the following lines.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;/GPFS/xf23id/users/swilkins/miniconda3&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/GPFS/xf23id/users/swilkins/miniconda3/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Substituting <code class="docutils literal"><span class="pre">swilkins</span></code> for your user ID. To enable the path, now source your
<code class="docutils literal"><span class="pre">.bashrc</span></code> file:</p>
<div class="highlight-python"><div class="highlight"><pre>[swilkins@xf23id1-srv2 ~/Downloads]$ source ~/.bashrc
</pre></div>
</div>
</div>
<div class="section" id="installing-a-custom-conda-environment">
<h2>Installing a Custom Conda Environment<a class="headerlink" href="#installing-a-custom-conda-environment" title="Permalink to this headline">¶</a></h2>
<p>Once miniconda is installed and in the path, configure conda to use the NSLS-II
anaconda cloud server:</p>
<div class="highlight-python"><div class="highlight"><pre>[swilkins@xf23id1-srv2 ~/Downloads]$ conda install anaconda-client conda-build --yes
[swilkins@xf23id1-srv2 ~/Downloads]$ conda config --add channels anaconda
[swilkins@xf23id1-srv2 ~/Downloads]$ conda config --add channels latest
[swilkins@xf23id1-srv2 ~/Downloads]$ conda config --add create_default_packages pip
[swilkins@xf23id1-srv2 ~/Downloads]$ conda config --add create_default_packages anaconda-client
[swilkins@xf23id1-srv2 ~/Downloads]$ anaconda config --set url https://conda.nsls2.bnl.gov/api
[swilkins@xf23id1-srv2 ~/Downloads]$ conda config --remove channels defaults --force
[swilkins@xf23id1-srv2 ~/Downloads]$ conda update --all --yes
</pre></div>
</div>
<p>Congratulations! You now have a personal installation of <em>miniconda</em> connected
to the NSLS-II anaconda cloud server. Now you can create a new environment for
doing your analysis. To create and activate the environment type:</p>
<div class="highlight-python"><div class="highlight"><pre>[swilkins@xf23id1-srv2 ~/Downloads]$ conda create -n analysis python=3.5
[swilkins@xf23id1-srv2 ~/Downloads]$ source activate analysis
(analysis)[swilkins@xf23id1-srv2 ~/Downloads]$ conda install dataportal
(analysis)[swilkins@xf23id1-srv2 ~/Downloads]$ conda install ipython-notebook
</pre></div>
</div>
</div>
<div class="section" id="installing-a-custom-notebook-kernel">
<h2>Installing a Custom Notebook Kernel<a class="headerlink" href="#installing-a-custom-notebook-kernel" title="Permalink to this headline">¶</a></h2>
<p>To get your custom environment to work with the notebook server, you have to
create a kernal file in your <code class="docutils literal"><span class="pre">.python/kernel</span></code> directory (where
<em>my-analysis-kernel</em> can be any name you wish to know this kernel by):</p>
<div class="highlight-python"><div class="highlight"><pre>(analysis)[swilkins@xf23id1-srv2 ~]$ cd ~/.ipython/kernels/
(analysis)[swilkins@xf23id1-srv2 ~/.ipython/kernels]$ mkdir my-analysis-kernel
</pre></div>
</div>
<p>Now create a <em>kernel json file</em> to let the notebook server know how to run this
kernel. Create a file <code class="docutils literal"><span class="pre">kernel.json</span></code> in the directory <code class="docutils literal"><span class="pre">my-analysis-kernel</span></code>
with your favorite text editor such as:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;argv&quot;</span><span class="p">:[</span><span class="s2">&quot;/home/swilkins/miniconda3/envs/analysis/bin/python3.5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-m&quot;</span><span class="p">,</span> <span class="s2">&quot;IPython.kernel&quot;</span><span class="p">,</span> <span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;{connection_file}&quot;</span><span class="p">],</span>
  <span class="nt">&quot;display_name&quot;</span><span class="p">:</span><span class="s2">&quot;xf23id1-srv2 - Analysis Conda Env&quot;</span><span class="p">,</span>
  <span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="s2">&quot;xf23id1-srv2&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where the path <code class="docutils literal"><span class="pre">/home/swilkins/miniconda3/envs/analysis/bin/python3.5</span></code> should
point to the path of python in your home directory conda environment.
<code class="docutils literal"><span class="pre">display_name</span></code> should be a nice name for this kernel, and the <code class="docutils literal"><span class="pre">host</span></code> is the
computer on which the kernel should run.</p>
<p>If all works OK, the new kernel shouls show up in the kernel list on notebook.nsls2.bnl.gov</p>
<div class="figure">
<img alt="../_images/notebook-window-1.png" src="../_images/notebook-window-1.png" />
</div>
<p>Running a new notebook from that option will now run a kernel in the new conda environment:</p>
<div class="figure">
<img alt="../_images/notebook-window-2.png" src="../_images/notebook-window-2.png" />
</div>
<p>Congratulations!!</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/guides/conda_env.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015, Brookhaven Science Associates, Brookhaven National Lab..<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>